<!DOCTYPE html>
<html>

  <head>
    <title>Winterslow Central Stores</title>
    <meta charset="UTF-8">
    <meta name="description" content="Winterslow Central Stores website, created by Luke Day">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Luke Day">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <script src="https://kit.fontawesome.com/d7de697b33.js"></script>
  </head>
  
  <body>
    
    <div class="navbar-container">
      <div class="navbar" id="nav">
        <div class="title" id="name">Business Name</div>
        <a href="contact.html">Contact</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="navbarMenu()"><i class="fas fa-bars"></i></a>
      </div>
    </div>

    <div class="hero-container">
      <div class="hero">
        <div class="hero-title">Important Updates</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.
      </div>
    </div>

    <div class="image-container">
      <img src="http://www.centralstoreswinterslow.co.uk/data/imagegallery/c7f9c03c-d453-1366-d5b4-56f8c888568d/3687aee7-f282-176d-e554-8e9672f41968.jpg">
      <img src="http://www.centralstoreswinterslow.co.uk/data/imagegallery/c7f9c03c-d453-1366-d5b4-56f8c888568d/46b2f204-c5e5-31d3-5ffc-ddf691b6d958.jpg">
      <img src="http://www.centralstoreswinterslow.co.uk/data/imagegallery/c7f9c03c-d453-1366-d5b4-56f8c888568d/7913aa57-ba55-2397-1901-f8f9459995dd.jpg">
      <img src="http://www.centralstoreswinterslow.co.uk/data/imagegallery/c7f9c03c-d453-1366-d5b4-56f8c888568d/6ce538a9-4195-178a-4af0-d31f002c5a86.jpg">
    </div>

    <div class="info-container">
      <div class="info" style="margin-right:50px;">
        <div class="info-title">What We Do</div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!
        <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.
      </div>
      <div class="info" style="width:30%;">
        <div class="info-title">Contact Us</div>
        <b>Central Stores & Post Office</b>, <br>Middleton, Winterslow, <br>SP5 1QS
        <br><br><b>Phone</b>: 01980 862251
        <br><b>Email</b>: shop@central<wbr>storeswinterslow.co.uk
      </div>
    </div>

    <div id="footer">Copyright © Luke Day 2019</div>
    
  </body>
  
</html>
